{
  "name": "@erboladaiteas/quaerat-exercitationem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "erboladai",
  "license": "MIT",
  "dependencies": {
    "@dramateas/facilis-quae-omnis-consequatur": "^1.0.0",
    "@dramateas/magni-explicabo-esse-magnam": "^1.0.0",
    "@dramateas/quis-nisi-error-quos": "^1.0.0",
    "@dramateas/quos-aut-natus-odit": "^1.0.0",
    "@dramateas/recusandae-molestiae-mollitia-modi": "^1.0.0",
    "@dramateas/recusandae-perferendis-accusantium-architecto": "^1.0.0",
    "@dramateas/unde-porro-quidem-distinctio": "^1.0.0",
    "@dramateas/ut-distinctio-aliquam-est": "^1.0.0",
    "@erboladaiteas/accusantium-nobis-amet": "^1.0.0",
    "@erboladaiteas/aperiam-vitae-accusamus-fugiat": "^1.0.0",
    "@erboladaiteas/architecto-modi-illo-dolorum": "^1.0.0",
    "@erboladaiteas/at-officiis-nostrum-odit": "^1.0.0",
    "@erboladaiteas/corporis-iusto-autem-voluptate": "^1.0.0",
    "@erboladaiteas/culpa-est-magnam-autem": "^1.0.0",
    "@erboladaiteas/dolorem-quasi-provident-expedita": "^1.0.0",
    "@erboladaiteas/earum-non-facere-mollitia": "^1.0.0",
    "@erboladaiteas/enim-saepe-aliquid-perspiciatis": "^1.0.0",
    "@erboladaiteas/esse-labore-ea-facere": "^1.0.0",
    "@erboladaiteas/ex-excepturi-neque-perferendis": "^1.0.0",
    "@erboladaiteas/id-quas-adipisci-velit": "^1.0.0",
    "@erboladaiteas/illum-odio-impedit": "^1.0.0",
    "@erboladaiteas/in-cum-autem-corporis": "^1.0.0",
    "@erboladaiteas/ipsa-officiis-eaque-provident": "^1.0.0",
    "@erboladaiteas/itaque-quidem-inventore": "^1.0.0",
    "@erboladaiteas/mollitia-vero-consequatur-nihil": "^1.0.0",
    "@erboladaiteas/nostrum-aut-dignissimos-in": "^1.0.0",
    "@erboladaiteas/numquam-beatae-illum-explicabo": "^1.0.0",
    "@erboladaiteas/odio-consequuntur-at-atque": "^1.0.0",
    "@erboladaiteas/omnis-at-facilis": "^1.0.0",
    "@erboladaiteas/perferendis-fugit-ad-facere": "^1.0.0",
    "@erboladaiteas/quasi-ullam-placeat-consequuntur": "^1.0.0",
    "@erboladaiteas/recusandae-possimus-blanditiis-nemo": "^1.0.0",
    "@erboladaiteas/sequi-ullam-est": "^1.0.0",
    "@erboladaiteas/tempore-repudiandae-ullam-nulla": "^1.0.0",
    "@erboladaiteas/voluptas-reiciendis-veritatis-suscipit": "^1.0.0",
    "@juiggitea/aperiam-facilis-molestias-mollitia": "^1.0.0",
    "@juiggitea/corporis-doloribus-alias-voluptas": "^1.0.0",
    "@juiggitea/possimus-impedit-est-sint": "^1.0.0",
    "@juiggitea/possimus-quos-sint-dolorem": "^1.0.0",
    "@juiggitea/praesentium-porro-voluptates-officiis": "^1.0.0",
    "@juiggitea/sapiente-soluta-minima-fuga": "^1.0.0",
    "@juiggitea/ut-nostrum-temporibus-autem": "^1.0.0",
    "@kollusietea/ad-commodi-temporibus-ex": "^1.0.0",
    "@kollusietea/consequuntur-nam-tempora-expedita": "^1.0.0",
    "@kollusietea/incidunt-veniam-maxime-dicta": "^1.0.0",
    "@kollusietea/neque-officiis-molestias-a": "^1.0.0",
    "@kollusietea/quidem-enim-ad-numquam": "^1.0.0",
    "@kollusietea/saepe-iure-soluta-facilis": "^1.0.0",
    "@kollusietea/vero-fugit-voluptatem-accusamus": "^1.0.0",
    "@kollusietea/voluptate-porro-magnam-et": "^1.0.0",
    "@swenkertrea/asperiores-suscipit-saepe-hic": "^1.0.0",
    "@swenkertrea/corporis-consequuntur-qui-esse": "^1.0.0",
    "@swenkertrea/fugiat-consequatur-et-occaecati": "^1.0.0",
    "@swenkertrea/id-earum-blanditiis-ullam": "^1.0.0",
    "@swenkertrea/sed-ducimus-consectetur-maxime": "^1.0.0",
    "@swenkertrea/ut-illo-aliquid-illum": "^1.0.0",
    "@zittertea/aliquam-asperiores-veritatis-totam": "^1.0.0",
    "@zittertea/dignissimos-harum-sint-alias": "^1.0.0",
    "@zittertea/minima-nisi-placeat-cupiditate": "^1.0.0",
    "@zittertea/rerum-totam-officia-laudantium": "^1.0.0"
  },
  "keywords": [
    "css",
    "pure",
    "findup",
    "loading",
    "view",
    "japanese",
    "read",
    "jsdiff",
    "regex",
    "weakset",
    "banner",
    "command-line",
    "StyleSheet",
    "prop",
    "deep-clone",
    "ECMAScript 2017",
    "up",
    "ECMAScript 2022",
    "number",
    "take",
    "starter",
    "autoprefixer",
    "classname",
    "Reflect.getPrototypeOf",
    "immutable",
    "promise",
    "globals",
    "ECMAScript 2020",
    "parse",
    "waapi",
    "simpledb",
    "AsyncIterator",
    "mapreduce",
    "subprocess",
    "deep-copy",
    "lint",
    "every",
    "service",
    "trim",
    "escape",
    "writable",
    "module",
    "Object.assign",
    "rangeerror",
    "dom-testing-library",
    "fantasy-land",
    "syntax",
    "in",
    "events",
    "estree",
    "transform",
    "Observables",
    "i18n",
    "Array.prototype.findLast",
    "utils",
    "Map",
    "eslint",
    "0",
    "guid",
    "korean",
    "dataview",
    "findLastIndex",
    "helper",
    "name",
    "remove",
    "ES2015",
    "walking",
    "api",
    "chai",
    "write",
    "server",
    "intrinsic",
    "glob",
    "shim",
    "stringify",
    "language",
    "setter",
    "zx",
    "curl",
    "nodejs",
    "css-in-js",
    "fast-copy",
    "busy",
    "es-abstract",
    "call",
    "queueMicrotask",
    "log",
    "equal",
    "art",
    "Int16Array",
    "libphonenumber",
    "setImmediate",
    "push",
    "global",
    "sham",
    "toobject",
    "syntaxerror",
    "offset",
    "drag",
    "fast-deep-copy",
    "eslintplugin",
    "vest",
    "elasticache",
    "redux",
    "Uint8ClampedArray",
    "Object",
    "eslintconfig",
    "Uint32Array",
    "function.length",
    "serialize",
    "redact",
    "iconv",
    "cloudfront",
    "pretty",
    "functions",
    "hash",
    "spec",
    "util.inspect",
    "Stream",
    "command",
    "column",
    "ES2019",
    "strip",
    "has",
    "private data",
    "touch",
    "array",
    "Uint8Array",
    "handler",
    "expression",
    "schema",
    "zero",
    "mobile",
    "@@toStringTag",
    "route",
    "Underscore",
    "superstruct",
    "rules",
    "postcss",
    "defineProperty",
    "ReactiveX",
    "tc39",
    "ecmascript",
    "invariant",
    "pyyaml",
    "kinesis",
    "a11y",
    "browserlist",
    "optimist",
    "sorted",
    "callback",
    "performant",
    "picomatch",
    "Float64Array",
    "characters",
    "output",
    "cloudformation",
    "debugger",
    "react-hooks",
    "classes",
    "serialization",
    "Int8Array",
    "Rx",
    "scheme",
    "proto",
    "internal slot",
    "censor",
    "error",
    "awesomesauce",
    "patch",
    "class-validator",
    "es5",
    "typesafe",
    "callbind",
    "npmignore",
    "helpers",
    "hasOwnProperty",
    "minimal",
    "robust",
    "popmotion",
    "Object.entries",
    "tape",
    ".env",
    "flat",
    "object",
    "coverage",
    "CSS",
    "call-bound",
    "groupBy",
    "dependency manager",
    "reducer",
    "local",
    "native",
    "query",
    "efficient",
    "args",
    "iam",
    "buffers",
    "swf",
    "proxy",
    "pipe",
    "option",
    "find-up",
    "recursive",
    "workspace:*",
    "look-up",
    "icu",
    "sharedarraybuffer",
    "yup",
    "values",
    "shell",
    "stream",
    "storagegateway",
    "bdd",
    "s3",
    "app",
    "fork",
    "valid",
    "fastclone",
    "tap",
    "getter",
    "nope",
    "utilities",
    "type",
    "argv",
    "console",
    "jest",
    "browserslist",
    "waf",
    "crypto",
    "postcss-plugin",
    "contains",
    "concat",
    "Array.prototype.flatMap",
    "yaml",
    "beanstalk",
    "listeners",
    "telephone",
    "request",
    "hooks",
    "l10n",
    "higher-order",
    "BigUint64Array",
    "ES2022",
    "regular",
    "mock",
    "clone",
    "bin",
    "package manager",
    "fast-deep-clone",
    "ECMAScript 6",
    "slot",
    "indicator",
    "value",
    "framer",
    "resolve",
    "trimEnd",
    "fs",
    "manipulation",
    "execfile",
    "assertion",
    "rds",
    "tools",
    "create",
    "package",
    "uninstall",
    "endpoint",
    "ender",
    "toolkit",
    "ES2018",
    "ebs",
    "deterministic",
    "full-width",
    "regular expressions",
    "tslib",
    "graphql",
    "collection",
    "progress",
    "coercible",
    "positive",
    "colors",
    "dayjs",
    "Object.defineProperty",
    "hasOwn",
    "styling",
    "check",
    "ECMAScript 2016",
    "structuredClone",
    "regular expression",
    "traverse",
    "ponyfill",
    "jshint",
    "phone",
    "fast-clone",
    "immer",
    "extend",
    "environment",
    "URL",
    "instrumentation",
    "regular-expression",
    "workflow",
    "Promise",
    "data",
    "flags",
    "typedarrays",
    "queue",
    "speed",
    "tester",
    "installer",
    "uuid",
    "Array.prototype.flat",
    "find",
    "jsx",
    "eventDispatcher",
    "hardlinks",
    "String.prototype.trim",
    "concatMap",
    "types",
    "WeakMap",
    "spawn",
    "sameValueZero",
    "require",
    "symlinks",
    "consume",
    "framework",
    "user-streams",
    "circular",
    "match",
    "import",
    "map",
    "json cache",
    "prefix",
    "styleguide",
    "getOwnPropertyDescriptor",
    "chrome",
    "file",
    "internal",
    "trimRight",
    "omit",
    "directory",
    "warning",
    "rapid",
    "browser",
    "some",
    "async",
    "format",
    "Uint16Array",
    "WebSocket",
    "text",
    "restful",
    "Array.prototype.flatten",
    "preprocessor",
    "arraybuffer",
    "ignore",
    "rework",
    "react-hook-form",
    "entries",
    "cloudtrail",
    "es-shims",
    "es7",
    "configurable",
    "assert",
    "ES8",
    "electron",
    "dataView",
    "BigInt64Array",
    "util",
    "side",
    "joi",
    "loadbalancing",
    "Array.prototype.findLastIndex",
    "quote",
    "names",
    "asterisks",
    "parent",
    "Iterator",
    "Set",
    "Array.prototype.contains",
    "matches",
    "rmdir",
    "search",
    "bundling",
    "transpiler",
    "airbnb",
    "ramda",
    "npm",
    "deepclone",
    "term",
    "deep",
    "route53",
    "bound",
    "streams",
    "inspect",
    "ES6",
    "private",
    "validation",
    "path",
    "RFC-6455",
    "react pose",
    "assign",
    "back-end",
    "acorn",
    "core",
    "sqs",
    "colour",
    "rm -rf",
    "packages",
    "tty",
    "sort",
    "dynamodb",
    "espree",
    "form-validation",
    "es8",
    "color",
    "Streams",
    "client",
    "jasmine",
    "flatten",
    "key par",
    "merge",
    "styles",
    "Object.values",
    "obj",
    "settings",
    "filter",
    "ECMAScript 7",
    "key",
    "environments",
    "amazon",
    "react",
    "rgb",
    "karma",
    "reuse",
    "variables",
    "cloudwatch",
    "install",
    "ES7",
    "validate",
    "ec2",
    "prototype",
    "YAML",
    "Object.is",
    "call-bind",
    "getintrinsic",
    "ES2020",
    "whatwg",
    "toArray",
    "chromium",
    "agent",
    "debug",
    "vpc",
    "parents",
    "performance",
    "safe",
    "ECMAScript 5",
    "xml",
    "exec",
    "look",
    "stable",
    "typedarray",
    "utility",
    "deepcopy",
    "atom",
    "symbols",
    "Observable",
    "es2018",
    "getopt",
    "router",
    "bundler",
    "terminal",
    "redirect",
    "reduce",
    "moment",
    "testing",
    "fastify",
    "Object.fromEntries",
    "file cache",
    "property",
    "toSorted",
    "fp",
    "id",
    "react animation",
    "tdd",
    "fixed-width",
    "serializer",
    "once",
    "width",
    "make",
    "computed-types",
    "xhr",
    "make dir",
    "WeakSet",
    "symbol",
    "binary",
    "argument",
    "fast",
    "Float32Array",
    "negative zero",
    "node",
    "curried",
    "wait",
    "real-time",
    "full",
    "function",
    "functional",
    "Symbol.toStringTag",
    "process",
    "ES2021",
    "JSON-Schema",
    "ajv",
    "cloudsearch"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/erboladaiteas/quaerat-exercitationem.git"
  },
  "homepage": "https://github.com/erboladaiteas/quaerat-exercitationem/#readme",
  "bugs": {
    "url": "https://github.com/erboladaiteas/quaerat-exercitationem/issues"
  }
}
